@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');
*{
     font-family: 'Montserrat', sans-serif;
}
 .a-canvas{
    display: none;
 }

a:link{
    color: #AF4224;
    text-decoration: none;
    
}

a:hover{
    color: #EA8722;
    text-decoration: none;
    text-shadow: 1px 1px 1px #DEDEDE;
    
}

a:visited {
    color: #AF4224;
    text-decoration: none;
    
}
/* Estilo do Cabeçalho */

.header{
    width: 100%;
    display: inline-grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 1fr;
    position: fixed;
    background: rgba(250, 250, 250, 0.826);
    z-index:3;

   
}

.menu1{
    justify-self: center;
    justify-content: right;
    align-self: center;
    

}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.55);
    font-size: 18px;
    font-weight: 500;
  }
  .navbar-light .navbar-nav .nav-link a:hover{
    color: rgba(0,0,0,.55);
    font-size: 20px;
    font-weight: 700;
    text-decoration: underline;
  }
.menu-item{
    padding: 0;
}

.custom-logo{
    width: 100px;
    height: auto;
}

@media screen and (max-device-width: 1280px) {
    .navbar-light .navbar-nav .nav-link {
        color: rgba(0,0,0,.55);
        font-size: 16px;
        font-weight: 500;
      }
      .navbar-light .navbar-nav .nav-link a:hover{
        color: rgba(0,0,0,.55);
        font-size: 16px;
        font-weight: 700;
        text-decoration: underline;
      }
}

/* Começo da div slider */


.img-slider{
    height:300px;
    object-fit: cover;
    object-position: 5px 10%;
    
}


/* Começo da div alerta */
.container-alerta{
    text-align: center;

}
.titulo-alerta{
    font-weight: bolder;
    
}

/* Começo da div estatistica */
.container_estatistica{
    background: #e65100; 
    color:#ffffff;
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
display: inline-grid; 
grid-template-columns: repeat(4, 25%);
grid-template-rows: auto;
row-gap: 10px;
text-align: center;
justify-content: center;
    align-content: center;


}
.child_container_estatistica{
    place-self:center stretch ; 
    padding-top: 20px;
    padding-bottom: 20px;
    border-right: 3px solid #ffffff;
    height: 100%;
    
    
}


/* Inicio da div serviços */

.container-servicos{
    width: 100%;
    display:grid; 
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto;
    row-gap: 2%;
    column-gap: 2%;
    justify-content: center;
    border: 0px;



}
.img-servicos{
    width: 220px;
    height: 220px;
    -webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
outline: 1px solid white;
    outline-offset:-10px;
   -webkit-box-shadow: 2px 2px 2px 2px #707070;
box-shadow: 2px 2px 2px 2px #707070;
}
.title-servicos {
    width: 220px;
    text-align: right;
    margin-top: 5px;
}

/* Fim da div servicos */

/* Inicio da div Artigo */
.container-artigo{
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    grid-template-rows: auto;

}

.title-section{
font-size: 30px;
text-align: end;
width: 100%;
}

.title-artigo{
    font-weight: bold;
}
.link-read-more {
    width: 0px;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    color:#000000;
    transition: width 2s;
    
}
.link-read-more:hover{
    width:100px;
    font-size: 18px;
    padding: 10px;
    
}


/* Fim da div Artigo */

/* Incio estilo do Rodape*/
footer{
    margin-top: 15px;
}
.container_footer{
    background: #e65100; 
    color:#ffffff;
    width: 100%;
display: inline-grid; 
grid-template-columns: repeat(4, 25%);
grid-template-rows: auto;
row-gap: 10px;
text-align: center;
justify-content: center; 
}

.child_container_footer{
    place-self:center stretch ; 
    padding-top: 20px;
    padding-bottom: 20px;
    border-right: 3px solid #ffffff;
    height: 100%;
    
    
}
.link-footer:link{
    color: #ffffff !important;
    
}

.link-footer:hover{
    text-shadow: 1px 1px 1px #F7F7F7;
    color: #ffffff !important;
    
}

.link-footer:visited{
    color: #ffffff !important;
    
}
 /* Inicio estilo single page*/
 .image-main-page{
    z-index: 1;
    margin-top: -1;
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: 10% 35%;
    position: relative;
    opacity: 0.5;
 }

 

 .single-content-blog{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
   
    

 }
 .single-post {
    width: 60%;
    font-size: 12pt;
    line-height: 1.6;
    

 }

 .post-title > h2{
     display: grid;
     width: 100%;
     margin-top: -6%;
     z-index: 3;
     position: relative;
     justify-items: center;
     font-family: 'Cormorant Garamond', serif;
     color: #848481;
     background-color: rgba(226, 225, 225, 0.666);

     font-size: 36pt;

 }

 .post-details li {
     list-style: none;
 }
 .post-details {
    text-decoration: none;
    font-size: 14pt;
    color: #000000;
}
.artigos-relacao{
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 60%;
    row-gap: 10px;
    justify-content: center;     
}

.title-artigo-relacionados{
    color:#000000;
    text-decoration: none;
}


hr.hr-line-artigo{
    border-top: 1px solid #000000;
    margin-left: 25%;
    margin-right: 25%;
}

.single-sidebar{   
    padding-left: 25px;
}

.title-sidebar{
    color: #000000;
    text-decoration: none;
    
}

.title-sidebar {
    color: #000000;
    text-decoration: underline;
    
}
.category-sidebar {
    text-decoration: none;
    font-size: 10pt;
    color: #404040;
}



/* Area de formatação categoria blog */

.space-blog{padding-top: 8%;}

.foto{
    grid-area: foto;
    width: 400px;
}
.titulo{
    grid-area: titulo;
    width: 300px;

}
.conteudo{
    grid-area: conteudo;
    width: 400px;
}

.leia-mais{
    grid-area: leia-mais;
    width: 700px;
}
.blog-body{
    width: 100%;
    display: grid;
    grid-template-columns: 300px 400px;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-template-areas:
    "foto titulo"
    "foto conteudo"
    "foto leia-mais";
    justify-content: center;

}

.corpo-pagina{
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    justify-content: center;
}

.blog-corpo-processos{
    width: 100%;
    display: grid;
    grid-template-columns: 300px 400px;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-template-areas:
    "foto titulo"
    "foto conteudo"
    "foto leia-mais";
    justify-content: center;
}
.lista-processos{
    font-size: 18px;
}
.title-blog {
    text-decoration: none;
    font-size: 12pt;
    font-weight: 700;
}

.category-blog {
    text-decoration: underline;
    font-size: 12pt;
    color: #404040;
}

.category-blog-relacionado {
    color: #000000;
    text-decoration: none;
    font-size: 11pt;
}

.link-read-more-blog{
    font-size: 11px;
    font-weight: bold;
}

/* fim categoria blog */
.nav-links{
   margin: auto;
   margin-top: 20px;
}

.page-numbers{
    padding: 5px;
}
/* Area mobile*/
@media screen and (max-width: 768px) {

.container_estatistica{
background: #ffffff;    
color:#ffffff;
width: 100%;
margin-bottom: 20px;
display: grid; 
grid-template-columns: repeat(2, 50%);
grid-template-rows: repeat(2, 100px);
grid-column-gap: 2px;
grid-row-gap: 2px;
text-align: center;
justify-content: center;
align-content: center;
  
}

.child_container_estatistica{
 place-self:center stretch ; 
 background: #e65100; 
font-size: 11pt;
border-right: 0px;      
}

.container-servicos{
width: 100%;
display:grid; 
grid-template-columns: repeat(1, 100%);
grid-template-rows: repeat(auto);
padding-top: 20px;

}

.container-artigo{
width: 100%;
display:grid; 
grid-template-columns: repeat(1, 100%);
grid-template-rows: repeat(4);
padding-top:100%;

}

.container_footer{  
background: #e65100; 
color:#ffffff;
width: 100%;
display: grid; 
grid-template-columns: repeat(1, 100%);
grid-template-rows: repeat(4);
row-gap: 10px;
text-align: center;
justify-content: center; 
}

.child_container_footer{
    place-self:center stretch ; 
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 3px solid #ffffff;
    height: 100%;
}
    
.owl-carousel .wp-post-image{
    width: 40%;
    height: 400px; 
    position: relative;
    object-fit: cover;
    object-position: center top;
    left: 0px;
    top: 0px;
    z-index: -1;
    outline: 1px solid black;
    outline-offset:-20px;
-webkit-border-radius: 10px 10px 10px 10px;
border-radius: 10px 10px 10px 10px;
}

.blog-body{
    width: 100vw;
    margin-left: 5px;
    margin-right: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-column-gap: 0;
    grid-template-areas:
    "foto"
    "titulo"
    "conteudo"
    "leia-mais";
    justify-content: center;
}
}


/* --------------------------------------------------------*/

@media screen and (max-width: 483px) {
    .logo{
    
        display: inline;
        grid-area: logo;
        justify-self: right;

    }
    .a-canvas{
        grid-area: acanvas;
        display: inline;
        margin-left: 10%;
    }

    .menu1{
        display: none;
     }


     .header{
        width: 100%;
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        position: fixed;
        background: rgba(0, 0, 0, 0.0);
        grid-template-areas:
        "acanvas . logo";
        justify-content: space-between;
    }
    
    .container_estatistica{
    background: #ffffff;    
    color:#ffffff;
    width: 100%;
    margin-bottom: 20px;
    display: grid; 
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    text-align: center;
    justify-content: center;
    align-content: center;
      
    }
    
    .child_container_estatistica{
     place-self:center stretch ; 
     background: #e65100; 
    font-size: 11pt;
    border-right: 0px;      
    }
    
    .container-servicos{
    width: 100%;
    display:grid; 
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(auto);
    padding-top: 20px;
    
    }
    
    .container-artigo{
    width: 100%;
    display:grid; 
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4);
    padding-top:100%;
    
    }
    
    .container_footer{  
    background: #e65100; 
    color:#ffffff;
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4);
    row-gap: 10px;
    text-align: center;
    justify-content: center; 
    }
    
    .child_container_footer{
        place-self:center stretch ; 
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 3px solid #ffffff;
        height: 100%;
    }
    
    .foto{
        grid-area: foto;
        width: 350px;
    }
    .titulo{
        grid-area: titulo;
        width: 350px;
    
    }
    .conteudo{
        grid-area: conteudo;
        width: 350px;
    }
    
    .leia-mais{
        grid-area: leia-mais;
        width: 350px;
    }

    .blog-body{
        width: 100%;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto;
        grid-template-areas:
        "foto"
        "titulo"
        "conteudo"
        "leia-mais";
    }
    
    }
    
